DB_PORT=5432
GQL_PORT=4350
SQD_DEBUG=sqd:processor:mapping

#rococo
# BLOCK_START=3510000
# PREFIX=42
# RPC_WS="wss://rococo-rpc.polkadot.io"
# CHAIN_ID='rococo'

#kusama
# BLOCK_START=15000000
# PREFIX=2
# RPC_WS="wss://rpc.ibp.network/kusama"
# CHAIN_ID='kusama'

#polkadot
# BLOCK_START=12000000
# PREFIX=0
# RPC_WS="wss://rpc.ibp.network/polkadot"
# CHAIN_ID='polkadot'

#rhala
# BLOCK_START=0
# PREFIX=30
# RPC_WS="wss://rhala-node.phala.network/w
# CHAIN_ID='rhala'

#phala
# BLOCK_START=2400000
# PREFIX=30
# RPC_WS="wss://priv-api.phala.network/phala/ws"
# CHAIN_ID='phala'

#khala
# BLOCK_START=0
# PREFIX=30
# RPC_WS="wss://khala-api.phala.network/ws"
# CHAIN_ID='khala'

# hydra rococo
RPC_WS="wss://hydradx-rococo-rpc.play.hydration.cloud"
CHAIN_ID='hydra-rococo'
BLOCK_START=1560491
PREFIX=30