DB_PORT=5432
DB_HOST=db
GQL_PORT=4350
SQD_DEBUG=sqd:processor:mapping

# rococo
BLOCK_START=3510000
PREFIX=42
RPC_WS="wss://rococo-rpc.polkadot.io"
ARCHIVE_NAME="rococo"

# kusama
# BLOCK_START=15000000
# PREFIX=2
# RPC_WS="wss://kusama-rpc.polkadot.io"
# ARCHIVE_NAME="kusama"