VITE_NETWORK_NAME="kusama"
VITE_WS_PROVIDER="wss://kusama-rpc.polkadot.io"
VITE_GRAPHQL_WS_PROVIDER="ws://localhost:4350/graphql"
VITE_GRAPHQL_HTTP_PROVIDER="http://localhost:4350/graphql"
VITE_PORT=3333
# TODO - replace GraphQL URL that is used for `VITE_GRAPHQL_WS_PROVIDER` and
# `VITE_GRAPHQL_HTTP_PROVIDER` and `wsGraphqlUrl` with separate port, host, and proto, as shown
# here https://github.com/subsquid-labs/squid-substrate-template/blob/main/scripts/sub-client.js#L4
GQL_PORT=4350
# 8888
GRAPHQL_ARCHIVE_PORT=4444
# https://github.com/subsquid-labs/squid-substrate-template/blob/main/.env
PROCESSOR_PROMETHEUS_PORT=33045
PUBLIC_IP_ADDRESS=
NODE_ENV=development
# https://github.com/subsquid-labs/squid-substrate-template/blob/main/scripts/docker-run.sh
DB_HOST=host.docker.internal
