DB_PORT=5432
GQL_PORT=4350
SQD_DEBUG=sqd:processor:mapping

# rococo
BLOCK_START=3510000
PREFIX=42
RPC_WS="wss://rococo-rpc.polkadot.io"
ARCHIVE_NAME="rococo"

#kusama
# BLOCK_START=15000000
# PREFIX=2
# RPC_WS="wss://kusama-rpc.polkadot.io"
# ARCHIVE_NAME="kusama"

#polkadot
# BLOCK_START=12000000
# PREFIX=0
# RPC_WS="wss://polkadot-rpc.polkadot.io"
# ARCHIVE_NAME="polkadot"

#rhala
# BLOCK_START=0
# PREFIX=30
# RPC_WS="wss://rhala-node.phala.network/ws"
# ARCHIVE_NAME=""
# ARCHIVE_URL="http://localhost:8888/graphql"
